{
    "functions": {
      "pages/api/insertuser.tsx": {
        "memory": 1024,
        "maxDuration": 10
      },
      "pages/api/users.tsx": {
        "memory": 1024,
        "maxDuration": 10
      }
    }
  }